# Evolto

./: .gitignore  LICENSE  README.md  pom.xml
evolto-authority/: pom.xml
evolto-authority/src/main/java/org/evolto/authority/model/: IBasicLogin.java  IRole.java
evolto-authority/src/main/java/org/evolto/authority/service/: IBasicLoginService.java
evolto-dataSource/: pom.xml
evolto-dataSource/src/main/java/org/evolto/datasource/model/: ISysBasicLogin.java  ISysRole.java  ISysUser.java
evolto-dataSource/src/main/java/org/evolto/datasource/model/pojo/: SysUser.java
evolto-doc/: docker-compose.yml  pom.xml  vps.txt
evolto-doc/src/main/java/org/doc/config/: Swagger2Config.java
evolto-doc/src/main/resources/: application-doc.yml  application.yml
evolto-persistence/: pom.xml
evolto-persistence/evolto-persistence-mybatisPlus/: pom.xml
evolto-persistence/evolto-persistence-mybatisPlus/src/main/java/org/evolto/persistence/mybatisplus/handler/: MapperHotDeployHandler.java  MyBatisPlusMetaObjectHandler.java
evolto-persistence/evolto-persistence-mybatisPlus/src/main/java/org/evolto/persistence/mybatisplus/model/: BaseEntity.java
evolto-persistence/evolto-persistence-mybatisPlus/src/main/java/org/evolto/persistence/mybatisplus/wrapper/: EntityLambdaQueryWrapper.java  ParameterCompare.java
evolto-security/src/main/java/org/evolto/security/model/dto/: JwtUser.java
evolto-security/src/main/java/org/evolto/security/service/imp/: UserDetailsServiceImpl.java
evolto-security/src/main/java/org/evolto/security/util/: JWTUtils.java
evolto-util/: pom.xml
evolto-util/src/main/java/org/evolto/util/: CompositePropertySourceFactory.java  Encrypt.java  ExportUtils.java  IdCardValidateUtil.java  StringUtils.java  YamlUtil.java
evolto-util/src/main/java/org/evolto/util/enumeration/: ProvinceCode.java
evolto-util/src/main/java/org/evolto/util/exception/: SystemException.java
evolto-util/src/main/java/org/evolto/util/message/: CustomMessgaeSource.java
evolto-util/src/main/resources/: application.yml
evolto-web/: pom.xml
evolto-web/src/main/java/org/evolto/web/: GlobalExceptionHandler.java
